<html>
<title>
Welcome To E-Mercado
</title>
<head>
<style>
    button {
  color: Green;
  font-weight: bold;
  font-size: 150%;
  text-transform: italic;
  href:adminlogin.aspx;
}
body
{
    background-color:skyblue;
}
 .text-glow {
            font-size: 2em;
            font-color:black;
            color: black;
            font-family: Arial;
        }

 .text-glow:hover,
.text-glow:focus .text-glow:active {
                -webkit-stroke-width: 3px;
                -webkit-stroke-color: #FFFFFF;
                -webkit-fill-color: #FFFFFF;
                text-shadow: 1px 0px 20px Green;
                -webkit-transition: width 0.3s;
                transition: width 0.3s;
                -moz-transition: width 0.3s; 
                -o-transition: width 0.3s;
            }

  .text-glow a {
                -webkit-transition: all 0.3s ease-in; 
                transition: all 0.3s ease-in;
                -moz-transition: all 0.3s ease-in; 
                -o-transition: all 0.3s ease-in; 
                text-decoration: none;
                color: white;
            }     a {
    float: left;
    width: 8.6em;
    text-decoration: none;
    color: white;
    background-color: purple;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
           li {
    display: inline;

}
</style>
</head>
<body >

<div class="text-glow">
<h1 align=center><font color=blue Size=15 >Welcome To E-Mercado</font></h1>
<h2 align=center>One Stop Online Market For All</h2></marquee>
    
        <a href=adminlogin.aspx >Customer Login </button></br></br>         
     </a>
    
        <a href=customerlogin.aspx>Admin Login</button></br></br>
                          </a>
<a href=farmerlogin.aspx /> Farmer Login </button></br></br></a></p>
    </div>
</body>
</html>